{
  "name": "zlib",
  "version-string": "zlib-ng",
  "description": "A compression library",
  "homepage": "https://github.com/zlib-ng/zlib-ng",
  "license": "Zlib",
  "dependencies": [
    "zlib-ng"
  ]
}
