{
  "name": "libxslt",
  "version": "1.1.38",
  "description": "Libxslt is a XSLT library implemented in C for XSLT 1.0 and most of EXSLT",
  "homepage": "http://xmlsoft.org/libxslt",
  "license": "MIT",
  "dependencies": [
    {
      "name": "libxml2",
      "features": [
        "xslt"
      ]
    }
  ]
}
