{
  "name": "harfbuzz",
  "version": "8.2.0",
  "description": "HarfBuzz OpenType text shaping engine",
  "homepage": "https://github.com/harfbuzz/harfbuzz",
  "license": "MIT-Modern-Variant",
  "dependencies": [
    "freetype",
    "icu"
  ]
}
