{
  "name": "curl",
  "version": "8.1.2",
  "description": "A library for transferring data with URLs",
  "homepage": "https://curl.se/",
  "dependencies": [
    "brotli",
    "nghttp2",
    "zlib"
  ],
  "features": {
    "ares": {
      "description": "Enable c-ares for asynchronous DNS requests.",
      "dependencies": [
        "c-ares"
      ]
    },
    "boringssl": {
      "description": "SSL support through boringssl. If no SSL libraries are specified then the system SSL library will be used.",
      "dependencies": [
        "boringssl"
      ]
    },
    "ca-bundle": {
      "description": "Use the provided certificate bundle."
    },
    "cookies": {
      "description": "Enable cookie support."
    },
    "http3": {
      "description": "Enable HTTP/3 support.",
      "dependencies": [
        "nghttp3",
        "ngtcp2"
      ]
    },
    "ipv6": {
      "description": "Enable IPV6 support."
    },
    "libressl": {
      "description": "SSL support through libressl. If no SSL libraries are specified then the system SSL library will be used.",
      "dependencies": [
        "libressl"
      ]
    }
  }
}
