{
  "name": "cflite",
  "version": "0.0.2",
  "description": "An open implementation of CoreFoundation.",
  "homepage": "https://github.com/fujii/OpenCFLite",
  "dependencies": [
    "icu",
    "pthreads"
  ]
}
